<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação A1</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           padding-left: 100px;
           padding-right: 150px;
           padding-bottom: 50px;
           word-spacing: 2px;
        }

        #topo{
            display: block;
            margin: 0px auto;
            max-width: 600px;
        }

        p{
            text-align: left;
        }
 
 
        h1{
            color: crimson
        }
 
 
        h2{
            text-align: left;
            color: crimson
        }
 
 
        h3{
            text-align: left;
            color: crimson;
        }


        #semaforo{
            text-align: center;
        }

        #trocar_cor{
            padding: 20px;
        }

        #texto_baixo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            background-color: crimson;
            height: 70px;
        }
    </style>
</head>
<body>
    <img id="topo" src="topo.png" alt="Imagem topo">
    <h1>Sinais de Trânsito que todo motorista precisa conhecer</h1>
    <p>Segundo o art. 87 do Código de Trânsito Brasileiro (CTB), existem 6 tipos de sinais de trânsito: sinais verticais, sinais horizontais, sinais semafóricos, sinais de obras, sinais sonoros e dispositivos auxiliares. Cada um tem sua importância e significado.</p>

    <h3>1 - Sinais verticais</h3>
    <p>Os sinais verticais são as placas postas nas laterais ou acima das vias de trânsito, que transmitem mensagens aos condutores. Essas mensagens podem ser permanentes e variáveis.</p>

    <h3>2 - Sinais horizontais</h3>
    <p>Os sinais horizontais são as sinalizações pintadas nas vias públicas e particulares de trânsito. Essa sinalização pode ser em formato de símbolos ou faixas.</p>

    <h3>3 - Sinais semafóricos</h3>
    <p>Há dois tipos de sinais semafóricos (por vezes chamados de sinais luminosos), sendo semáforos de sinalização e semáforos de advertência.</p>
    <p>Os semáforos de sinalização são os mais comuns, é por eles que o fluxo de veículos e pedestres é controlado. É através do semáforo de sinalização que ocorre a alteração de direito de passagem.</p>
    <p>O semáforo de sinalização que controla o fluxo de automóveis é composto por três cores. Já o semáforo que controla o fluxo de pedestres é composto por duas: verde e vermelho.</p>
    <p>Os semáforos de advertência podem ser visto com mais frequência em estradas. Esses, por sua vez, têm a função de alertar os condutores sobre a existência de obstáculos ou situações perigosas que precisem de atenção redobrada.</p>

    <img id="semaforo" src="verde.png" alt="semaforo">
    <br><br><br>
    <button id="trocar_cor" onclick="trocar_cor()">Trocar cor!</button>

    <h3>4 - Sinais de obras</h3>
    <p>Os sinais de obras no trânsito podem ser feitos por sinalização vertical, horizontal, semafórica, sonoros, por gestos e por dispositivos auxiliares que identifiquem o caráter temporário da obra naquela via.</p>

    <h3>5 - Sinais sonoros</h3>
    <p>Algumas pessoas confundem buzinas e sirenes como sinais sonoros, e apesar desses sons serem uma forma de se comunicar no trânsito, não é disso que se trata o sinal sonoro.</p>
    <p>O sinal sonoro é feito por apito usado por agentes de trânsito. Esse método é mais usado quando os semáforos deixam de funcionar, ou quando há algum acidente na via.</p>

    <h3>6 - Dispositivos auxiliares</h3>
    <p>Dispositivos auxiliares são recursos físicos de diferentes cores, tamanhos e formatos, colocados nas vias e em obstáculos que estejam interferindo no fluxo de veículos.</p>
    <p>Os dispositivos auxiliares, diferentes das outras sinalizações de trânsito, não têm uma forma padrão e por vezes podem ser de uso temporário. Os cones, por exemplo, são dispositivos auxiliares e são usados apenas quando a necessidade realmente existe.</p>

    <footer id="texto_baixo">
        <p>Desenvolvimento Web Básico - 2023</p>
    </footer>

    <script>
        const imagens = ['verde.png', 'amarelo.png', 'vermelho.png'];
        let indice = 0;

        function trocar_cor() {
            const semaforo = document.getElementById("semaforo");
            

            if (indice === 0) {
                semaforo.src = imagens[0]; 
                indice++;
            } else if (indice === 1) {
                semaforo.src = imagens[1]; 
                indice++;
            } else if (indice === 2) {
                semaforo.src = imagens[2];
                indice = 0; 
            }
        }   

    </script>
    
</body>
</html>